

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Groci - Organic Food & Grocery Market Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body>
      <section class="section-padding bg-light">
         <div class="container">
            <div class="row">
               <div class="col-md-4 mx-auto text-center">
                  <div class="bg-white pb-4 rounded shadow mb-4">
				  <a target="_blank" href="index.html"><img class="img-fluid rounded" src="img/theme1.png" alt="theme2"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="index.html">Demo 1</a></h5>
                  <div class="mt-3">
                     <a href="index.html" target="_blank" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow mb-4">
                  <a target="_blank" href="theme-two/index.html"><img class="img-fluid rounded" src="img/theme2.png" alt="theme1"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="theme-two/index.html">Demo 2</a></h5>
                  <div class="mt-3">
                     <a target="_blank" href="theme-two/index.html" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
               <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow mb-4">
                  <a target="_blank" href="theme-three/index.html"><img class="img-fluid rounded" src="img/theme3.png" alt="theme3"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="theme-three/index.html">Demo 3</a></h5>
                  <div class="mt-3">
                     <a href="theme-three/index.html" target="_blank" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow mb-4">
                  <a target="_blank" href="theme-rtl/index.html"><img class="img-fluid rounded" src="img/theme4.png" alt="theme4"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="theme-rtl/index.html">Demo 4 (RTL)</a></h5>
                  <div class="mt-3">
                     <a href="theme-rtl/index.html" target="_blank" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow mb-4">
                  <a target="_blank" href="theme-five/index.html"><img class="img-fluid rounded" src="img/theme5.png" alt="theme5"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="theme-five/index.html">Demo 5 (DARK MODE)</a></h5>
                  <div class="mt-3">
                     <a href="theme-five/index.html" target="_blank" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow mb-4">
                  <a target="_blank" href="#"><img class="img-fluid rounded" src="img/theme6.png" alt="theme6"></a>
                  <h5 class="land mt-4"><a class="text-danger" target="_blank" href="#">Demo 6 (UPDATE SOON)</a></h5>
                  <div class="mt-3">
                     <a href="#" target="_blank" class="btn btn-success btn-lg">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>

