{
  "name": "email_tracker",
  "version": "1.0.0",
  "description": "track if your sent email has been opened",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "track",
    "email"
  ],
  "author": "Sachin Kalsi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.6.1"
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "nodemailer": "^4.1.0",
    "winston": "^2.3.1"
  }
}
